[Mod Configuration]

# The name of your mod as it appears in the mod loader configuration tool.
Mod_Name = Generations Test Mod

# The description of your mod.
Mod_Description = This mod is amazing.

# The version of your mod. (Recommended Format: 1.XX)
Mod_Version = 1.00

# The author of the specific mod.
Mod_Author = TestAuthor

# The site shown in the hyperlink on the loader for your mod.
Mod_Site = www.rickroll.com

# Use if you want to provide self-updates from source code.
Mod_Github =

# Specifies an executable or file in the same directory to be ran for configuration purposes.
Mod_Config =