[Mod Loader Configuration]

# Preferred overlay type for Direct2D Overlays.
# External Overlays spawn a window which is drawn upon ontop of the game window.
# Internal Overlays hook game drawing functions and render as the game renders its contents.
Preferred_Overlay = Internal

# The folder name of the currently chosen theme.
Current_Theme = Default

# Specifies the current configuration type used for DirectInput devices.
# Controllers can be differentiated by product (identical controllers will carry identical config) or..
# Controllers can be differentiated by instance (each controller is unique but also tied to USB port).
Controller_Config_Type = ProductGUID
