[Game Configuration]

# Specifies the name of the game as seen in the configuration utility.
Game_Name = Sonic Adventure 2

# Specifies the version of the game for which the entry is intended to be used with.
Game_Version = Steam

# Specifies the directory of the game.
Game_Directory = F:\Games\Steam\Windoze\steamapps\common\Sonic Adventure 2

# Specifies the executable directory.
# The executable directory is relative to the game directory.
Executable_Directory = sonic2app.exe

# Specifies the directory where mods for this game are stored.
# The path is relative to Mod-Loader-Mods
Mod_Directory = Sonic-Adventure-2