# The colour format is ARGB (Hexadecimal)

# Border = Thin border present around all (or almost all) elements.
# Title = Refers to the Title Bar where the window title is stored.
# Category = Directly below Title, tabs and tab icons.
# Box = Fake buttons serving as decoration (as well as a few occasional elements).
# Borderless = Style for buttons without borders.

[Title]
# Sets the title of the mod loader.
# The name of the current menu is appended to the title, without space.
# Feel free to make this whatever you want, e.g. Doki Doki Modification Club ~
LoaderTitle = Heroes Mod Loader MKII

# Sets the character that is shown between the loader title
# and the current menu that the user is in.
LoaderTitleDelimiter = ~

# Set to true if there should be a space before and after
# the delimiter character. (ini parser cannot read spaces)
DelimiterHasSpaces = true

# Sets the whether the title delimiter and menu name is
# placed before or after the actual LoaderTitle field.
# false sets it after, true places it before.
LoaderTitlePrefix = false

[Title Font]

# Set to true to make the title font underlined.
FontIsUnderlined = false

# Set to true to make the title font bold.
FontIsBold = false

# Set to true to make the font italic (tilted).
FontIsItalic = false

# Set to true to strike out the font.
FontIsStriked = false

[Category Font]

# Set to true to make the title font underlined.
FontIsUnderlined = false

# Set to true to make the title font bold.
FontIsBold = false

# Set to true to make the font italic (tilted).
FontIsItalic = false

# Set to true to strike out the font.
FontIsStriked = false

[Text Font]

# Set to true to make the title font underlined.
FontIsUnderlined = false

# Set to true to make the title font bold.
FontIsBold = false

# Set to true to make the font italic (tilted).
FontIsItalic = false

# Set to true to strike out the font.
FontIsStriked = false

[Border Properties]
# Sets the background colour of the form.
BorderColour = #ff646464

# The colour of the main buttons.
BorderWidth = 0

[Main Colours]
# Sets the background colour of the form and form elements.
BGColour = #ff181818

# The colour of the main buttons.
ButtonBGColour = #ff4c4c25

# The colour of the text elements. e.g. Button Text
TextColour = #ffffffff

[Box Colours]
# Box colours define the colours of buttons that serve no interaction, e.g. merely
# act as decorations or provide a border for other elements.

# This property is ignored.
BGColour = #ff181818

# The colour of the button decorations.
ButtonBGColour = #ff181818

# This property is ignored.
TextColour = #ffffffff

[Title Colours]

# Defines the background colour of the title bar.
BGColour = #ff4c4c25

# The colour of the title bar buttons.
# FYI The title is a button.
ButtonBGColour = #ff4c4c25

# The colour of the title bar text. e.g. Heroes Mod Loader
TextColour = #ffffffff

[Borderless Colours]

# Defines the background colour of label elements.
BGColour = #ff4c4c25

# The colour of the title bar buttons.
# FYI The title is a button.
ButtonBGColour = #ff181818

# The colour of the title bar text. e.g. Heroes Mod Loader
TextColour = #ffffffff

[Category Colours]

# The colour of the category bar with options such as e.g. Games, Mods
BGColour = #ff272713

# Defines the background colour of the individual buttons on the category bar.
ButtonBGColour = #ff272713

# The colour of the category bar text. e.g. Games, Mods
TextColour = #ffc0c0c0

[Category Button Mouse Enter Animation]

# Defines whether the backcolor (BG Colour) of a category bar button should be 
# blended to a target colour when the mouse enters the control.
BlendBGColour = true

# Defines whether the forecolor (text colour) of a category bar button should be blended 
# to a target colour when the mouse enters the control.
BlendFGColour = false

# The duration/length of the mouse enter event, specifies the duration 
# of the background and/or foreground blend effects.
AnimationDuration = 100

# The framerate at which the mouse enter animation to be performed. 
# It does not affect the length of the animation.
AnimationFramerate = 144

# The target colour towards which the backcolor of a button is blended 
# if BlendBGColour is set to true and the mouse enters the button area.
BGTargetColour = #ff38381B

# The target colour towards which the text colour of a button is blended if BlendFGColour 
# is set to true and the mouse enters the button area.
FGTargetColour = #00000000

[Category Button Mouse Leave Animation]

# Defines whether the backcolor (BG Colour) of a category bar button should be 
# blended to a target colour when the mouse enters the control.
BlendBGColour = true

# Defines whether the forecolor (text colour) of a category bar button should be blended 
# to a target colour when the mouse enters the control.
BlendFGColour = false

# The duration/length of the mouse enter event, specifies the duration 
# of the background and/or foreground blend effects.
AnimationDuration = 150

# The framerate at which the mouse enter animation to be performed. 
# It does not affect the length of the animation.
AnimationFramerate = 144

# The target colour towards which the backcolor of a button is blended 
# if BlendBGColour is set to true and the mouse enters the button area.
BGTargetColour = #ff272713

# The target colour towards which the text colour of a button is blended if BlendFGColour 
# is set to true and the mouse enters the button area.
FGTargetColour = #ff000000

[Title Button Mouse Enter Animation]

# Defines whether the backcolor (BG Colour) of a title bar button should be 
# blended to a target colour when the mouse enters the control.
BlendBGColour = false

# Defines whether the forecolor (text colour) of a title bar button should be blended 
# to a target colour when the mouse enters the control.
BlendFGColour = true

# The duration/length of the mouse enter event, specifies the duration 
# of the background and/or foreground blend effects.
AnimationDuration = 150

# The framerate at which the mouse enter animation to be performed. 
# It does not affect the length of the animation.
AnimationFramerate = 144

# The target colour towards which the backcolor of a button is blended 
# if BlendBGColour is set to true and the mouse enters the button area.
BGTargetColour = #00000000

# The target colour towards which the text colour of a button is blended if BlendFGColour 
# is set to true and the mouse enters the button area.
FGTargetColour = #ffffff00

[Title Button Mouse Leave Animation]

# Defines whether the backcolor (BG Colour) of a title bar button should be 
# blended to a target colour when the mouse enters the control.
BlendBGColour = false

# Defines whether the forecolor (text colour) of a title bar button should be blended 
# to a target colour when the mouse enters the control.
BlendFGColour = true

# The duration/length of the mouse enter event, specifies the duration 
# of the background and/or foreground blend effects.
AnimationDuration = 250

# The framerate at which the mouse enter animation to be performed. 
# It does not affect the length of the animation.
AnimationFramerate = 144

# The target colour towards which the backcolor of a button is blended 
# if BlendBGColour is set to true and the mouse enters the button area.
BGTargetColour = #00000000

# The target colour towards which the text colour of a button is blended if BlendFGColour 
# is set to true and the mouse enters the button area.
FGTargetColour = #ffffffff

[Main Button Mouse Enter Animation]

# Defines whether the backcolor (BG Colour) of a title bar button should be 
# blended to a target colour when the mouse enters the control.
BlendBGColour = true

# Defines whether the forecolor (text colour) of a title bar button should be blended 
# to a target colour when the mouse enters the control.
BlendFGColour = false

# The duration/length of the mouse enter event, specifies the duration 
# of the background and/or foreground blend effects.
AnimationDuration = 150

# The framerate at which the mouse enter animation to be performed. 
# It does not affect the length of the animation.
AnimationFramerate = 144

# The target colour towards which the backcolor of a button is blended 
# if BlendBGColour is set to true and the mouse enters the button area.
BGTargetColour = #ff333333

# The target colour towards which the text colour of a button is blended if BlendFGColour 
# is set to true and the mouse enters the button area.
FGTargetColour = #00000000

[Main Button Mouse Leave Animation]

# Defines whether the backcolor (BG Colour) of a title bar button should be 
# blended to a target colour when the mouse enters the control.
BlendBGColour = true

# Defines whether the forecolor (text colour) of a title bar button should be blended 
# to a target colour when the mouse enters the control.
BlendFGColour = false

# The duration/length of the mouse enter event, specifies the duration 
# of the background and/or foreground blend effects.
AnimationDuration = 150

# The framerate at which the mouse enter animation to be performed. 
# It does not affect the length of the animation.
AnimationFramerate = 144

# The target colour towards which the backcolor of a button is blended 
# if BlendBGColour is set to true and the mouse enters the button area.
BGTargetColour = #ff4c4c25

# The target colour towards which the text colour of a button is blended if BlendFGColour 
# is set to true and the mouse enters the button area.
FGTargetColour = #00000000
[Box Mouse Enter Animation]

# Defines whether the backcolor (BG Colour) of a title bar button should be 
# blended to a target colour when the mouse enters the control.
BlendBGColour = true

# Defines whether the forecolor (text colour) of a title bar button should be blended 
# to a target colour when the mouse enters the control.
BlendFGColour = false

# The duration/length of the mouse enter event, specifies the duration 
# of the background and/or foreground blend effects.
AnimationDuration = 100

# The framerate at which the mouse enter animation to be performed. 
# It does not affect the length of the animation.
AnimationFramerate = 60

# The target colour towards which the backcolor of a button is blended 
# if BlendBGColour is set to true and the mouse enters the button area.
BGTargetColour = #ff333333

# The target colour towards which the text colour of a button is blended if BlendFGColour 
# is set to true and the mouse enters the button area.
FGTargetColour = #00000000

[Box Mouse Leave Animation]

# Defines whether the backcolor (BG Colour) of a title bar button should be 
# blended to a target colour when the mouse enters the control.
BlendBGColour = true

# Defines whether the forecolor (text colour) of a title bar button should be blended 
# to a target colour when the mouse enters the control.
BlendFGColour = false

# The duration/length of the mouse enter event, specifies the duration 
# of the background and/or foreground blend effects.
AnimationDuration = 100

# The framerate at which the mouse enter animation to be performed. 
# It does not affect the length of the animation.
AnimationFramerate = 60

# The target colour towards which the backcolor of a button is blended 
# if BlendBGColour is set to true and the mouse enters the button area.
BGTargetColour = #ff181818

# The target colour towards which the text colour of a button is blended if BlendFGColour 
# is set to true and the mouse enters the button area.
FGTargetColour = #00000000

[Borderless Mouse Enter Animation]

# Defines whether the backcolor (BG Colour) of a title bar button should be 
# blended to a target colour when the mouse enters the control.
BlendBGColour = false

# Defines whether the forecolor (text colour) of a title bar button should be blended 
# to a target colour when the mouse enters the control.
BlendFGColour = true

# The duration/length of the mouse enter event, specifies the duration 
# of the background and/or foreground blend effects.
AnimationDuration = 100

# The framerate at which the mouse enter animation to be performed. 
# It does not affect the length of the animation.
AnimationFramerate = 60

# The target colour towards which the backcolor of a button is blended 
# if BlendBGColour is set to true and the mouse enters the button area.
BGTargetColour = #00000000

# The target colour towards which the text colour of a button is blended if BlendFGColour 
# is set to true and the mouse enters the button area.
FGTargetColour = #ffffff00

[Borderless Mouse Leave Animation]

# Defines whether the backcolor (BG Colour) of a title bar button should be 
# blended to a target colour when the mouse enters the control.
BlendBGColour = false

# Defines whether the forecolor (text colour) of a title bar button should be blended 
# to a target colour when the mouse enters the control.
BlendFGColour = true

# The duration/length of the mouse enter event, specifies the duration 
# of the background and/or foreground blend effects.
AnimationDuration = 100

# The framerate at which the mouse enter animation to be performed. 
# It does not affect the length of the animation.
AnimationFramerate = 60

# The target colour towards which the backcolor of a button is blended 
# if BlendBGColour is set to true and the mouse enters the button area.
BGTargetColour = #00000000

# The target colour towards which the text colour of a button is blended if BlendFGColour 
# is set to true and the mouse enters the button area.
FGTargetColour = #ffffffff