[Game Configuration]

# Specifies the name of the game as seen in the configuration utility.
Game_Name = !-- Global Mods --!

# Specifies the version of the game for which the entry is intended to be used with.
Game_Version = Reloaded

# Specifies the directory of the game.
Game_Directory = N/A

# Specifies the executable directory.
# The executable directory is relative to the game directory.
Executable_Directory = All Executables

# Specifies the directory where mods for this game are stored.
# The path is relative to Mod-Loader-Mods
Mod_Directory = !Global
