[Game Configuration]

# Specifies the name of the game as seen in the configuration utility.
Game_Name = Sonic Riders

# Specifies the version of the game for which the entry is intended to be used with.
Game_Version = NoRestrict[Sewer]

# Specifies the directory of the game.
Game_Directory = C:\Steam\Sonic-Riders

# Specifies the executable directory.
# The executable directory is relative to the game directory.
Executable_Directory = SonicRiders.exe

# Specifies the directory where mods for this game are stored.
# The path is relative to Mod-Loader-Mods
Mod_Directory = Sonic-Riders

# Defines the game hooking method.
# Instant will start the application and immediately hook to it.
# Delayed will hook at a delay (potential compatibility reasons)
# Manual will perform file replacements, and inject on user demand after manually launching the game.
Hook_Method = Instant