# [Reloaded] Input Stack Configuration
# DInput: Button IDs are mapped onto their respective DirectInput key codes.
# XInput: Button IDs are a custom enumerable, which may change in the future.
[Main Settings]

# Defines the port that the controller is assigned to.
# By default the loader reads all devices assigned to a port.
Controller_Port = 0

[Button Mappings]
Button_A = 0
Button_B = 1
Button_X = 2
Button_Y = 3
Button_LB = 4
Button_RB = 5
Button_LS = 8
Button_RS = 9
Button_Back = 6
Button_Guide = 255
Button_Start = 7

[Axis]

# Stores the name of the programmatical property where the axis information is obtained from.
# This allows for the axis to be assigned to any other axis type on an input device, such as
# velocity, torque and other factors of a multi-axis controller.
Left_Stick_X = Null
Left_Stick_Y = Null
Right_Stick_X = Null
Right_Stick_Y = Null
Left_Trigger = Null
Right_Trigger = Null

[Axis Type]

# Specifies the default axis types for each axis.
# This is just a leftover from more legacy code and should not be modified by the user.
# I guess you could disable an entire axis with this... if you really w.w.w..w...ant to.
# o.o.o.okay... actually... it's used to remap XInput axis, ahahahah.
Left_Stick_X = Left_Stick_X
Left_Stick_Y = Left_Stick_Y
Right_Stick_X = Right_Stick_X
Right_Stick_Y = Right_Stick_Y
Left_Trigger = Left_Trigger
Right_Trigger = Right_Trigger

[Axis Inverse]

# If set to true, the value read from the axis will be reversed.
# e.g. You can reverse stick direction.
Left_Stick_X = False
Left_Stick_Y = False
Right_Stick_X = False
Right_Stick_Y = False
Left_Trigger = False
Right_Trigger = False

[Axis Deadzone]

# Deadzone for the axis, between 0 and 100% (float)
# If you don't know what a deadzone is, you should google it.
# In short, the deadzone is an area from the center of the joystick that wouldn't recognize input if the stick is moved within it.
Left_Stick_X = 5
Left_Stick_Y = 5
Right_Stick_X = 5
Right_Stick_Y = 5
Left_Trigger = 3
Right_Trigger = 3

[Radius Scale]

# This is a value which multiplies all axis' analog inputs.
# Setting this above 1 allows for the extension of the radius of an analog stick or trigger.
# This is useful if you want to restrict trigger movement or want to reach all value maximums on each axis.
Left_Stick_X = 1
Left_Stick_Y = 1
Right_Stick_X = 1
Right_Stick_Y = 1
Left_Trigger = 1
Right_Trigger = 1

[Emulation Mapping]

# This section allows binding of the regular buttons to axis and the DPAD.
# e.g. Pressing left arrow on a keyboard maps to an analog stick movement of left.
DPAD_UP = 255
DPAD_RIGHT = 255
DPAD_DOWN = 255
DPAD_LEFT = 255
Left_Trigger = 255
Right_Trigger = 255
Left_Stick_Up = 255
Left_Stick_Down = 255
Left_Stick_Left = 255
Left_Stick_Right = 255
Right_Stick_Up = 255
Right_Stick_Down = 255
Right_Stick_Left = 255
Right_Stick_Right = 255
