[Theme Configuration]

# The name of your theme as it appears in the mod loader configuration tool.
Theme_Name = Default Theme Y

# The description of your theme.
Theme_Description = The Yellow variant of Default Theme.

# The version of your theme. (Recommended Format: 1.XX)
Theme_Version = 1.00

# The author of the specific theme.
Theme_Author = Sewer56lol

# The site shown in the hyperlink on the loader for your theme.
Theme_Site = 

# Use if you want to provide self-updates from source code.
Theme_Github = 