[Game Configuration]

# Specifies the name of the game as seen in the configuration utility.
Game_Name = Sonic Riders

# Specifies the version of the game for which the entry is intended to be used with.
Game_Version = NoRestrict[Sewer]

# Specifies the directory of the game.
Game_Directory = E:\Projects\Sonic Hacking Stuff\SonicRiders\SonicRidersGame\SonicRidersGame

# Specifies the executable directory.
# The executable directory is relative to the game directory.
Executable_Directory = SonicRiders.exe

# Specifies the directory where mods for this game are stored.
# The path is relative to Mod-Loader-Mods
Mod_Directory = Sonic-Riders